# ImmersiveMusicMod

./: README.md  build.gradle
src/main/java/com/kaptainwutax/immersivemusic/: ImmersiveMusic.java
src/main/java/com/kaptainwutax/immersivemusic/init/: BlockInit.java  ItemInit.java
src/main/java/com/kaptainwutax/immersivemusic/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/kaptainwutax/immersivemusic/util/: CreativeTab.java  Reference.java
src/main/resources/: mcmod.info
src/main/resources/assets/immersivemusic/: sounds.json
src/main/resources/assets/immersivemusic/blockstates/: block_frame.json  block_midi.json  block_note.json
src/main/resources/assets/immersivemusic/lang/: en_us.lang
src/main/resources/assets/immersivemusic/models/block/: block_frame.json  block_midi.json  block_note.json
src/main/resources/assets/immersivemusic/models/item/: block_frame.json  block_midi.json  block_note.json
src/main/resources/assets/immersivemusic/recipes/: block_frame_complicated.json  block_frame_from_block_midi.json  block_frame_from_block_note.json  block_frame_simple.json  block_midi.json  block_note.json
src/main/resources/assets/kwimm/: sounds.json
src/main/resources/assets/kwimm/blockstates/: block_frame.json  block_midi.json  block_note.json
src/main/resources/assets/kwimm/lang/: en_us.lang
src/main/resources/assets/kwimm/recipes/: block_frame_complicated.json  block_frame_from_block_midi.json  block_frame_from_block_note.json  block_frame_simple.json  block_midi.json  block_note.json
(+44 files in other folders)
